@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700');

@font-face {
    font-family: "CormorantSC-Medium";
    font-weight: normal;
    font-style: normal;
    src: url("fonts/CormorantSC-Medium.ttf") format("truetype");
}

*{
    margin: 0px;
    padding: 0px;
    font-family: "Lazytype", "sans-serif";
    box-sizing: border-box;
}

body{
    background-color: black;
    display: flex;
    flex-direction: column;
}

header{
    background: rgb(0, 0, 0);
    padding: 7px 10%;
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color:rgba(133, 131, 131, 0.247);
    padding: 10px 80px 10px 80px;
    position: relative;
    box-shadow: 3px 3px 5px rgba(94, 91, 91, 0.6);
    z-index: 2;
}

.name{
    color: rgb(207, 174, 237);
    font-family: 'CormorantSC-Medium', serif;
    font-size:30px;
    font-weight: bold;
}

.triangle{
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 50px 75px 50px;
    border-color: transparent transparent black transparent;
    transform: rotate(270deg);
    position: absolute;
    right: -20px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    content: "";
    background-color: rgb(216, 183, 246);
    height: 3px;
    border-radius: 10px;
    left: 0;
    bottom: -6px;
    position: absolute;
    width: 0%; 
    transition: width 0.5s ease-in-out; 
}

nav ul li a:hover::after {
    width: 100%; 
}

#menu-list.show {
    display: block;
    animation: slideDown 0.1s ease-in-out;
}

#menu-btn{
    background: rgb(216, 183, 246);
    color:white;
    border-color: black;
    border-width: 3px;
    cursor: pointer;
    padding: 7px 10px;
    border-radius: 15%;
    display: none;
    position: relative;
}


main {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: auto;
    background: rgb(0, 0, 0);
    padding: 0 10%;
    flex-wrap: wrap;
}

.container-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: auto;
}

.text-container {
    flex: 1;
    min-width: 300px;
    padding: 10px 5%;
}

.image-container {
    flex: 1;
    display: flex;
    min-width: 300px; 
}

.image-container img {
    width: 100%;
    max-width: 600px;
    height: auto;
    object-fit: cover;
}

main h1{
    color: rgb(216, 183, 246);
    width: 300px;
    font-weight: bold;
    height: 200px;
    font-size: 50px;
    position: relative;
    font-family: 'CormorantSC-Medium', serif;
    
}

main p{
    color: white;
    font-size: 20px;
}

.main-line1{
    width: 350px;
    height: 1px;
    background-color: white;
    position: relative;
    bottom: 30px;
    right: 50px;
}

.main-line2{
    width: 350px;
    height: 1px;
    background-color: white;
    position: relative;
    top: 50px;
    right: 50px;
}

/*ABOUT ME */

#about{
    background-color: black;
    width: 100%;
    height: auto;
    margin-top: 60px;
}
.container-about{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 100px;
    margin: 70px 0;
}

.about-img{
    width: 300px;
    border-radius: 10px;
    border: 5px solid rgb(216, 183, 246); 
    box-shadow: 10px 10px 15px rgba(94, 91, 91, 0.6);
}

.column-about-2{
    flex: 1;
    width: 100%;
    height: 400px;
    position: relative;
    margin-top: 30px;
}

.column-about-2 h1{
    height: 80px;
}

.column-about-2 p{
    font-size: 22px;
    font-family: "Lazytype", "sans-serif";
    color:rgb(170, 170, 170);
    position: relative;
}

.tab-titles{
    display: flex;
    margin: 20px 0 20px
}

.color{
    color:  rgb(216, 183, 246) !important;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: rgb(216, 183, 246); 
}

.tab-links.color::after{
    content: "";
    background-color: rgb(216, 183, 246);
    height: 3px;
    border-radius: 10px;
    left: 0;
    bottom: -6px;
    position: absolute;
    width: 0%; 
    transition: width 0.5s ease-in-out;
}

.tab-links.color.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    color:rgb(170, 170, 170);
    margin: 10px 0;
}

.tab-contents ul li span{
    color: rgb(216, 183, 246);
    font-size: 18px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* SERVICES */

#services{
    height: auto;
    width: 100%;
    background-color: black;
    margin-top: 40px;
}

.sub-title{
    width: 100%;
    height: 60px;
}

.sub-titles{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    flex-wrap: wrap;
    height: auto;
    margin: 70px 0;
}

.sub-titles i{
    font-size: 40px;
    color:rgb(170, 170, 170);
}
.sub-titles h2{
    color: rgb(216, 183, 246);
    font-size: 30px;
    padding: 10px;
    font-family: 'CormorantSC-Medium', serif;
}

.sub-titles p{
    padding-top: 10px;
}

.service{
    padding: 20px;
    background-color: rgba(133, 131, 131, 0.247);
    box-shadow: 3px 3px 5px rgba(94, 91, 91, 0.6);
    width: 30% ;
    height: auto;
    position: relative;
    transition: background 0.5s ease-out, transform 0.5s ease-out;
}

.service:hover{
    background: rgb(33, 0, 71);
    transform:translateY(-10px)
}

/* My projects */

#projects{
    margin: 70px 0;
    width: 100%;
    height: auto;
}

.project-title{
    width: 100%;
    height: 60px;
}

.project-list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
    flex-wrap: wrap;
    margin: 70px 0;
    gap: 12px;
}
.project{
    border-radius: 10px;
    position: relative;
}

.image-project{
    height: 400px;
    width: 100%;
    border-radius: 10px;
    border: 3px solid rgb(216, 183, 246); 
    box-shadow: 10px 10px 15px rgba(94, 91, 91, 0.9);
    position: relative;
    transition: transform 0.5s ease-out;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(33, 0, 71));
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3{
    font-size: 28px;
    color: rgb(216, 183, 246);
    font-weight: bold;
    font-family: 'CormorantSC-Medium', serif;
    padding-bottom: 15px;
}

.layer a{
    font-size: 25px;
    background-color: rgb(216, 183, 246);
    border-radius: 50%;
    line-height: 60px; /* прави текста центриран вертикално */
    margin-top: 20px;
    width: 60px;
    height: 60px;
}

.project:hover .image-project {
    transform: scale(1.1);
}

.project:hover .layer{
    height: 100%;
}



@media screen and (max-width: 790px){
    #menu-btn{
        display: block;
        margin-right: 30px;
    }

    .name{
        font-size:25px;
    }

    main h1{
        width: 200px;
        font-size: 40px;
        height: auto;
    }

    .image-container{
        justify-content: center;
    }

    .image-container img {
        max-width: 400px;
    }

    nav ul{
        display: none;
    }

    header{
        padding: 7px 10% 30px 10%;
    }

    .container-main{
        padding: 0;
    }

    .main-line1{
        bottom: 20px;
        right: 30px;
    }
    
    .main-line2{
        top: 30px;
        right: 30px;
    }

    #menu-list {
        display: none;
        position: absolute;
        top: 50px;  
        left: 50%; 
        transform: translateX(25%); 
        background-color: rgba(0, 0, 0, 0.9);  
        width: 200px; 
        list-style-type: none;
        z-index: 1;
    }
    
    #menu-list li {
        padding: 15px;
        text-align: center;
    }
    
    #menu-list li a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        display: block;
    }
}

@media screen and (max-width: 1000px){
    .container-about{
        justify-content: center;
    }
}

@media screen and (max-width: 908px){
    .sub-titles{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .service{
        min-width: 70%;
    }

    .sub-titles{
        align-items: center;
        
    }
}

